;[Usernamehere]
;oauth = oauthhere
;channels = comma delimited list of channels this bot runs in



[Skorchbot]
oauth = oauth:914iua0f6spijf81g66qlfe9d0g6ll
channels = yamajac

;[Scorchbot]
;oauth = oauth:gotwv7ilihetu7mct0d53u9pdw83wm
;channels = 